{
    {0.0, 0.0},
    {Diode_1N4148_IVTable[5000 + 7].x,    Diode_1N4148_IVTable[5000 + 7].y    - Diode_1N4148_IVTable[5000 - 7].y},
    {Diode_1N4148_IVTable[5000 + 15].x,   Diode_1N4148_IVTable[5000 + 15].y   - Diode_1N4148_IVTable[5000 - 15].y},
    {Diode_1N4148_IVTable[5000 + 24].x,   Diode_1N4148_IVTable[5000 + 24].y   - Diode_1N4148_IVTable[5000 - 24].y},
    {Diode_1N4148_IVTable[5000 + 33].x,   Diode_1N4148_IVTable[5000 + 33].y   - Diode_1N4148_IVTable[5000 - 33].y},
    {Diode_1N4148_IVTable[5000 + 42].x,   Diode_1N4148_IVTable[5000 + 42].y   - Diode_1N4148_IVTable[5000 - 42].y},
    {Diode_1N4148_IVTable[5000 + 51].x,   Diode_1N4148_IVTable[5000 + 51].y   - Diode_1N4148_IVTable[5000 - 51].y},
    {Diode_1N4148_IVTable[5000 + 60].x,   Diode_1N4148_IVTable[5000 + 60].y   - Diode_1N4148_IVTable[5000 - 60].y},
    {Diode_1N4148_IVTable[5000 + 69].x,   Diode_1N4148_IVTable[5000 + 69].y   - Diode_1N4148_IVTable[5000 - 69].y},
    {Diode_1N4148_IVTable[5000 + 78].x,   Diode_1N4148_IVTable[5000 + 78].y   - Diode_1N4148_IVTable[5000 - 78].y},
    {Diode_1N4148_IVTable[5000 + 87].x,   Diode_1N4148_IVTable[5000 + 87].y   - Diode_1N4148_IVTable[5000 - 87].y},
    {Diode_1N4148_IVTable[5000 + 96].x,   Diode_1N4148_IVTable[5000 + 96].y   - Diode_1N4148_IVTable[5000 - 96].y},
    {Diode_1N4148_IVTable[5000 + 105].x,  Diode_1N4148_IVTable[5000 + 105].y  - Diode_1N4148_IVTable[5000 - 105].y},
    {Diode_1N4148_IVTable[5000 + 114].x,  Diode_1N4148_IVTable[5000 + 114].y  - Diode_1N4148_IVTable[5000 - 114].y},
    {Diode_1N4148_IVTable[5000 + 123].x,  Diode_1N4148_IVTable[5000 + 123].y  - Diode_1N4148_IVTable[5000 - 123].y},
    {Diode_1N4148_IVTable[5000 + 132].x,  Diode_1N4148_IVTable[5000 + 132].y  - Diode_1N4148_IVTable[5000 - 132].y},
    {Diode_1N4148_IVTable[5000 + 141].x,  Diode_1N4148_IVTable[5000 + 141].y  - Diode_1N4148_IVTable[5000 - 141].y},
    {Diode_1N4148_IVTable[5000 + 150].x,  Diode_1N4148_IVTable[5000 + 150].y  - Diode_1N4148_IVTable[5000 - 150].y},
    {Diode_1N4148_IVTable[5000 + 159].x,  Diode_1N4148_IVTable[5000 + 159].y  - Diode_1N4148_IVTable[5000 - 159].y},
    {Diode_1N4148_IVTable[5000 + 168].x,  Diode_1N4148_IVTable[5000 + 168].y  - Diode_1N4148_IVTable[5000 - 168].y},
    {Diode_1N4148_IVTable[5000 + 177].x,  Diode_1N4148_IVTable[5000 + 177].y  - Diode_1N4148_IVTable[5000 - 177].y},
    {Diode_1N4148_IVTable[5000 + 186].x,  Diode_1N4148_IVTable[5000 + 186].y  - Diode_1N4148_IVTable[5000 - 186].y},
    {Diode_1N4148_IVTable[5000 + 195].x,  Diode_1N4148_IVTable[5000 + 195].y  - Diode_1N4148_IVTable[5000 - 195].y},
    {Diode_1N4148_IVTable[5000 + 204].x,  Diode_1N4148_IVTable[5000 + 204].y  - Diode_1N4148_IVTable[5000 - 204].y},
    {Diode_1N4148_IVTable[5000 + 213].x,  Diode_1N4148_IVTable[5000 + 213].y  - Diode_1N4148_IVTable[5000 - 213].y},
    {Diode_1N4148_IVTable[5000 + 222].x,  Diode_1N4148_IVTable[5000 + 222].y  - Diode_1N4148_IVTable[5000 - 222].y},
    {Diode_1N4148_IVTable[5000 + 231].x,  Diode_1N4148_IVTable[5000 + 231].y  - Diode_1N4148_IVTable[5000 - 231].y},
    {Diode_1N4148_IVTable[5000 + 240].x,  Diode_1N4148_IVTable[5000 + 240].y  - Diode_1N4148_IVTable[5000 - 240].y},
    {Diode_1N4148_IVTable[5000 + 249].x,  Diode_1N4148_IVTable[5000 + 249].y  - Diode_1N4148_IVTable[5000 - 249].y},
    {Diode_1N4148_IVTable[5000 + 258].x,  Diode_1N4148_IVTable[5000 + 258].y  - Diode_1N4148_IVTable[5000 - 258].y},
    {Diode_1N4148_IVTable[5000 + 267].x,  Diode_1N4148_IVTable[5000 + 267].y  - Diode_1N4148_IVTable[5000 - 267].y},
    {Diode_1N4148_IVTable[5000 + 276].x,  Diode_1N4148_IVTable[5000 + 276].y  - Diode_1N4148_IVTable[5000 - 276].y},
    {Diode_1N4148_IVTable[5000 + 285].x,  Diode_1N4148_IVTable[5000 + 285].y  - Diode_1N4148_IVTable[5000 - 285].y},
    {Diode_1N4148_IVTable[5000 + 294].x,  Diode_1N4148_IVTable[5000 + 294].y  - Diode_1N4148_IVTable[5000 - 294].y},
    {Diode_1N4148_IVTable[5000 + 303].x,  Diode_1N4148_IVTable[5000 + 303].y  - Diode_1N4148_IVTable[5000 - 303].y},
    {Diode_1N4148_IVTable[5000 + 312].x,  Diode_1N4148_IVTable[5000 + 312].y  - Diode_1N4148_IVTable[5000 - 312].y},
    {Diode_1N4148_IVTable[5000 + 321].x,  Diode_1N4148_IVTable[5000 + 321].y  - Diode_1N4148_IVTable[5000 - 321].y},
    {Diode_1N4148_IVTable[5000 + 330].x,  Diode_1N4148_IVTable[5000 + 330].y  - Diode_1N4148_IVTable[5000 - 330].y},
    {Diode_1N4148_IVTable[5000 + 339].x,  Diode_1N4148_IVTable[5000 + 339].y  - Diode_1N4148_IVTable[5000 - 339].y},
    {Diode_1N4148_IVTable[5000 + 348].x,  Diode_1N4148_IVTable[5000 + 348].y  - Diode_1N4148_IVTable[5000 - 348].y},
    {Diode_1N4148_IVTable[5000 + 357].x,  Diode_1N4148_IVTable[5000 + 357].y  - Diode_1N4148_IVTable[5000 - 357].y},
    {Diode_1N4148_IVTable[5000 + 366].x,  Diode_1N4148_IVTable[5000 + 366].y  - Diode_1N4148_IVTable[5000 - 366].y},
    {Diode_1N4148_IVTable[5000 + 375].x,  Diode_1N4148_IVTable[5000 + 375].y  - Diode_1N4148_IVTable[5000 - 375].y},
    {Diode_1N4148_IVTable[5000 + 384].x,  Diode_1N4148_IVTable[5000 + 384].y  - Diode_1N4148_IVTable[5000 - 384].y},
    {Diode_1N4148_IVTable[5000 + 393].x,  Diode_1N4148_IVTable[5000 + 393].y  - Diode_1N4148_IVTable[5000 - 393].y},
    {Diode_1N4148_IVTable[5000 + 402].x,  Diode_1N4148_IVTable[5000 + 402].y  - Diode_1N4148_IVTable[5000 - 402].y},
    {Diode_1N4148_IVTable[5000 + 411].x,  Diode_1N4148_IVTable[5000 + 411].y  - Diode_1N4148_IVTable[5000 - 411].y},
    {Diode_1N4148_IVTable[5000 + 420].x,  Diode_1N4148_IVTable[5000 + 420].y  - Diode_1N4148_IVTable[5000 - 420].y},
    {Diode_1N4148_IVTable[5000 + 429].x,  Diode_1N4148_IVTable[5000 + 429].y  - Diode_1N4148_IVTable[5000 - 429].y},
    {Diode_1N4148_IVTable[5000 + 438].x,  Diode_1N4148_IVTable[5000 + 438].y  - Diode_1N4148_IVTable[5000 - 438].y},
    {Diode_1N4148_IVTable[5000 + 447].x,  Diode_1N4148_IVTable[5000 + 447].y  - Diode_1N4148_IVTable[5000 - 447].y},
    {Diode_1N4148_IVTable[5000 + 456].x,  Diode_1N4148_IVTable[5000 + 456].y  - Diode_1N4148_IVTable[5000 - 456].y},
    {Diode_1N4148_IVTable[5000 + 465].x,  Diode_1N4148_IVTable[5000 + 465].y  - Diode_1N4148_IVTable[5000 - 465].y},
    {Diode_1N4148_IVTable[5000 + 474].x,  Diode_1N4148_IVTable[5000 + 474].y  - Diode_1N4148_IVTable[5000 - 474].y},
    {Diode_1N4148_IVTable[5000 + 483].x,  Diode_1N4148_IVTable[5000 + 483].y  - Diode_1N4148_IVTable[5000 - 483].y},
    {Diode_1N4148_IVTable[5000 + 492].x,  Diode_1N4148_IVTable[5000 + 492].y  - Diode_1N4148_IVTable[5000 - 492].y},
    {Diode_1N4148_IVTable[5000 + 501].x,  Diode_1N4148_IVTable[5000 + 501].y  - Diode_1N4148_IVTable[5000 - 501].y},
    {Diode_1N4148_IVTable[5000 + 510].x,  Diode_1N4148_IVTable[5000 + 510].y  - Diode_1N4148_IVTable[5000 - 510].y},
    {Diode_1N4148_IVTable[5000 + 519].x,  Diode_1N4148_IVTable[5000 + 519].y  - Diode_1N4148_IVTable[5000 - 519].y},
    {Diode_1N4148_IVTable[5000 + 528].x,  Diode_1N4148_IVTable[5000 + 528].y  - Diode_1N4148_IVTable[5000 - 528].y},
    {Diode_1N4148_IVTable[5000 + 537].x,  Diode_1N4148_IVTable[5000 + 537].y  - Diode_1N4148_IVTable[5000 - 537].y},
    {Diode_1N4148_IVTable[5000 + 546].x,  Diode_1N4148_IVTable[5000 + 546].y  - Diode_1N4148_IVTable[5000 - 546].y},
    {Diode_1N4148_IVTable[5000 + 555].x,  Diode_1N4148_IVTable[5000 + 555].y  - Diode_1N4148_IVTable[5000 - 555].y},
    {Diode_1N4148_IVTable[5000 + 564].x,  Diode_1N4148_IVTable[5000 + 564].y  - Diode_1N4148_IVTable[5000 - 564].y},
    {Diode_1N4148_IVTable[5000 + 573].x,  Diode_1N4148_IVTable[5000 + 573].y  - Diode_1N4148_IVTable[5000 - 573].y},
    {Diode_1N4148_IVTable[5000 + 582].x,  Diode_1N4148_IVTable[5000 + 582].y  - Diode_1N4148_IVTable[5000 - 582].y},
    {Diode_1N4148_IVTable[5000 + 591].x,  Diode_1N4148_IVTable[5000 + 591].y  - Diode_1N4148_IVTable[5000 - 591].y},
    {Diode_1N4148_IVTable[5000 + 600].x,  Diode_1N4148_IVTable[5000 + 600].y  - Diode_1N4148_IVTable[5000 - 600].y},
    {Diode_1N4148_IVTable[5000 + 609].x,  Diode_1N4148_IVTable[5000 + 609].y  - Diode_1N4148_IVTable[5000 - 609].y},
    {Diode_1N4148_IVTable[5000 + 618].x,  Diode_1N4148_IVTable[5000 + 618].y  - Diode_1N4148_IVTable[5000 - 618].y},
    {Diode_1N4148_IVTable[5000 + 627].x,  Diode_1N4148_IVTable[5000 + 627].y  - Diode_1N4148_IVTable[5000 - 627].y},
    {Diode_1N4148_IVTable[5000 + 636].x,  Diode_1N4148_IVTable[5000 + 636].y  - Diode_1N4148_IVTable[5000 - 636].y},
    {Diode_1N4148_IVTable[5000 + 645].x,  Diode_1N4148_IVTable[5000 + 645].y  - Diode_1N4148_IVTable[5000 - 645].y},
    {Diode_1N4148_IVTable[5000 + 654].x,  Diode_1N4148_IVTable[5000 + 654].y  - Diode_1N4148_IVTable[5000 - 654].y},
    {Diode_1N4148_IVTable[5000 + 663].x,  Diode_1N4148_IVTable[5000 + 663].y  - Diode_1N4148_IVTable[5000 - 663].y},
    {Diode_1N4148_IVTable[5000 + 673].x,  Diode_1N4148_IVTable[5000 + 673].y  - Diode_1N4148_IVTable[5000 - 673].y},
    {Diode_1N4148_IVTable[5000 + 683].x,  Diode_1N4148_IVTable[5000 + 683].y  - Diode_1N4148_IVTable[5000 - 683].y},
    {Diode_1N4148_IVTable[5000 + 693].x,  Diode_1N4148_IVTable[5000 + 693].y  - Diode_1N4148_IVTable[5000 - 693].y},
    {Diode_1N4148_IVTable[5000 + 703].x,  Diode_1N4148_IVTable[5000 + 703].y  - Diode_1N4148_IVTable[5000 - 703].y},
    {Diode_1N4148_IVTable[5000 + 714].x,  Diode_1N4148_IVTable[5000 + 714].y  - Diode_1N4148_IVTable[5000 - 714].y},
    {Diode_1N4148_IVTable[5000 + 725].x,  Diode_1N4148_IVTable[5000 + 725].y  - Diode_1N4148_IVTable[5000 - 725].y},
    {Diode_1N4148_IVTable[5000 + 737].x,  Diode_1N4148_IVTable[5000 + 737].y  - Diode_1N4148_IVTable[5000 - 737].y},
    {Diode_1N4148_IVTable[5000 + 750].x,  Diode_1N4148_IVTable[5000 + 750].y  - Diode_1N4148_IVTable[5000 - 750].y},
    {Diode_1N4148_IVTable[5000 + 764].x,  Diode_1N4148_IVTable[5000 + 764].y  - Diode_1N4148_IVTable[5000 - 764].y},
    {Diode_1N4148_IVTable[5000 + 780].x,  Diode_1N4148_IVTable[5000 + 780].y  - Diode_1N4148_IVTable[5000 - 780].y},
    {Diode_1N4148_IVTable[5000 + 798].x,  Diode_1N4148_IVTable[5000 + 798].y  - Diode_1N4148_IVTable[5000 - 798].y},
    {Diode_1N4148_IVTable[5000 + 819].x,  Diode_1N4148_IVTable[5000 + 819].y  - Diode_1N4148_IVTable[5000 - 819].y},
    {Diode_1N4148_IVTable[5000 + 845].x,  Diode_1N4148_IVTable[5000 + 845].y  - Diode_1N4148_IVTable[5000 - 845].y},
    {Diode_1N4148_IVTable[5000 + 878].x,  Diode_1N4148_IVTable[5000 + 878].y  - Diode_1N4148_IVTable[5000 - 878].y},
    {Diode_1N4148_IVTable[5000 + 923].x,  Diode_1N4148_IVTable[5000 + 923].y  - Diode_1N4148_IVTable[5000 - 923].y},
    {Diode_1N4148_IVTable[5000 + 989].x,  Diode_1N4148_IVTable[5000 + 989].y  - Diode_1N4148_IVTable[5000 - 989].y},
    {Diode_1N4148_IVTable[5000 + 1097].x, Diode_1N4148_IVTable[5000 + 1097].y - Diode_1N4148_IVTable[5000 - 1097].y},
    {Diode_1N4148_IVTable[5000 + 1303].x, Diode_1N4148_IVTable[5000 + 1303].y - Diode_1N4148_IVTable[5000 - 1303].y},
    {Diode_1N4148_IVTable[5000 + 1815].x, Diode_1N4148_IVTable[5000 + 1815].y - Diode_1N4148_IVTable[5000 - 1815].y},
    {Diode_1N4148_IVTable[5000 + 3994].x, Diode_1N4148_IVTable[5000 + 3994].y - Diode_1N4148_IVTable[5000 - 3994].y},
    {Diode_1N4148_IVTable[5000 + 5000].x, Diode_1N4148_IVTable[5000 + 5000].y - Diode_1N4148_IVTable[5000 - 5000].y}
}
